spring.application.name=apigateway
#server.port:8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/36300af5-6b8e-4d2d-b472-7eab061249ee/v2.0
logging.level.org.springframework.web: DEBUG